[tox]
envlist = py{3.5},lint,pylint,coverage

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/requirements-tests.txt
    lockfile
commands = python setup.py test
basepython =
    {py3.5,lint,pylint,coverage}: python3.5
whitelist_externals = cp

[testenv:pylint]
deps = -r{toxinidir}/requirements-tests.txt
commands = pylint -E --rcfile=./.pylintrc server/
           pylint -E --rcfile=./.pylintrc client/

[testenv:lint]
deps = -r{toxinidir}/requirements-tests.txt

commands = flake8 --ignore=E402 --exclude="tests" client/
           flake8 --ignore=E402 --exclude="tests" server/
           flake8 --ignore=E402 --max-line-length=160 client/tests/
           flake8 --ignore=E402 --max-line-length=160 client/tests/

[testenv:coverage]
deps =
    -r{toxinidir}/requirements-tests.txt
commands = coverage run --source=client,server setup.py test
           coveralls
